.about-wrap 
	width: 100%
	background-color: white
	-moz-box-shadow: 0 0 30px 5px rgba(36, 37, 34, 0.4)
	-webkit-box-shadow: 0 0 30px 5px rgba(36, 37, 34, 0.4)
	margin-top: 3%

.about-bar
	padding: 10px
	background-color: rgb(65, 136, 65)

.about-info
	background-color: #F3F2F2
	padding: 15px
	border: 1px solid #E0DCDC

.copyright 
	padding: 0 0 1% 3%