i
  padding-right : 10px
#map img
  max-width: none

#map label
  width: auto
  display:inline

body
  background-image: url("../farm3.jpg")
    
p 
  font-family: 'Open Sans'
  font-size: 20px
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat'
      
a 
  font-family: 'Open Sans'

label
  color: white
  font-family: 'Open Sans'
  font-size: 25px
  padding: 2px
  line-height: 1.5
  margin-left: 2%

input
  font-size: 20px
  font-family: 'Open Sans'
input::-webkit-input-placeholder
  padding-top: 6px

input[type="file"]
  color: white
  padding: 10px

textarea
  font-size: 28px
  line-height: 1.5

.input, textarea
  border: 1px solid #aaa
  box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset
  border-radius: 2px
  width: 92%
  max-height: 200px
  font-family: 'Open Sans'
  line-height: 1.5
  margin-left: 3%

.input:focus, textarea:focus
  background: #fff
  border: 1px solid #555
  box-shadow: 0 0 3px #aaa

.account-change
  color: white

.account-change a
  font-size: 20px

.account-form
  padding: 20px

.sign-in
  margin-left: -35%
  
.sign-in a
  color: white
  padding: 10px
  text-decoration: none

.sign-in a:hover
  color: white
  background-color: black
  opacity: .4
  border-radius: 10px

.container 
  margin: 0 auto
  max-width: 1000px

.container > hr 
  margin: 60px 0

.jumbotron 
  margin: 180px 0
  text-align: center

.jumbotron h1
  font-size: 110px
  line-height: 1
  color: white
  text-shadow: 0px 1px 2px #000
  -moz-text-shadow: 0px 1px 2px #000

.jumbotron .lead
  font-size: 24px
  line-height: 1.25
  color: white
  text-shadow: 0px 1px 2px #000

.jumbotron .btn
  font-size: 21px
  padding: 14px 24px

.farm-list ul
  list-style: none
  overflow-y: scroll
  overflow-x: hidden
  height: 1000px

.farm-list li
  border-bottom: 1px dotted gray
  color: gray
  font-family: 'Open Sans'
  padding: 10px

.farm-list li:hover
  color: rgb(83, 69, 69)
  background-color: rgba(79, 213, 78, 0.22)

.farm-list
  background-color: white
  border-bottom: 1px solid white

.farm-list [class*="span"]
  margin-left: 0

.search
  padding: 5px 0
  background-image: url("../debut_light.png")
  color: gray
  border-bottom: 1px solid #D6D6D6
  border-top: 1px solid #D6D6D6

.search a 
  margin-top: 27px

.search-button
  display: inline

.search-heading
  margin-top: 25px
    
.controls input
  display: inline
  font-size: 28px
  margin-top: -2px
  margin-left: 3%
  height: 28px
  width: 91%

.controls select
  margin-left: 3%

select
  margin-left: 3% 

input[type="submit"].btn.btn-large
  display: inline
  width: 115px
  height: 48px

.search .span6
  width: 65%

.search-bar
  display: inline
  input
    height: 40px
    margin-bottom: -3px
    width: 82%

#footer
  background-image: url("../debut_light.png")
  color: gray
  border-top: 1px solid white
  padding-left: 10px

#footer p 
  padding: 5px 0

#footer .left
  border-right: 1px dotted #D6D6D6

#footer .right
  padding: 5px 20px

#footer label
  color: gray

.footer-bar
  background-image: url("../squairy_light.png")
  height: 40px
  margin-top: -4px
  border-bottom: 1px solid #D6D6D6
  border-top: 1px solid #eee

.login-form
  color: white
  font-family: 'Open Sans'

.login-form h2
  font-family: 'Montserrat'

.login-form a
  color: white
  font-size: 1.5em

.login-form label
  font-size: 20px

.cancel
  padding-top: 10%

.user-back
  padding-top: 10%

.new-farm-form p
  color: white
  font-size: 28px
  font-family: 'Open Sans'
  
.new-farm-form
  padding: 20px

.new-farm-form .btn
  margin-left: 79%

.new-farm-form h2
  color: white
  font-family: 'Montserrat'
  padding-top: 40px

.new-farm-form h1
  color: white
  font-family: 'Montserrat'
  border-bottom: 1px dotted white
  padding: 20px
  font-size: 4em
  text-shadow: 1px 1px 1px #000

.farm-show
  padding: 20px

.farm-header
  padding: 0px 0px 22px 15px
  background-color: rgba(172, 189, 177, 0.2)
  border: 1px solid rgba(57, 90, 57, 0.56)

.farm-show h1
  font-size: 4em
  padding: 10px
  color: rgba(40, 131, 153, 0.78)

.farm-photo img
  margin-top: 20px

.farm-show .span4 h1
  padding: 10px
  font-size: 3em
  color: rgba(40, 131, 153, 0.74)

.farm-description p
  padding: 0px 20px 10px 20px

.farm-description
  color: black
  font-size: 18px
  line-height: 1.5
  padding: 10px 30px 20px 10px
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  background-image: url("../debut_light.png")
  
.map a
  padding: 10px

.map img
  width: 100%

// .farm-header
//   -webkit-box-shadow: 0 0 30px 5px rgba(36,37,34,0.4)

.farm-info-wrap
  background-image: url("../squairy_light.png")
  -moz-box-shadow: 0 0 30px 5px rgba(36, 37, 34, 0.4)
  -webkit-box-shadow: 0 0 30px 5px rgba(36, 37, 34, 0.4)

  
.farm-info .span12 h5
  padding-left: 10px

.farm-info .span12
  padding: 10px 0px 10px 50px
  background-image: url("../debut_light.png")
  border-bottom: 1px solid #F0F0F0
  border-top: 1px solid #ccc
  ul
    list-style: none
  li
    padding-top: 5px

.farm-info p
  color: #333333

.farm-photo
  padding-bottom: 20px

.bottom-nav
  padding: 20px
  border-top: 1px solid #ccc
  border-bottom: 1px solid #B0B0B0

.profile-heading h1
  color: white
  font-size: 3.5em
  padding-top: 10px
  text-shadow: 0px 1px 2px #000

.farm-profile-list
  padding-top: 20px

.profiles
  padding-top: 20px
 
.profiles .span6
  border: 1px solid #C2C2C2
  background-image: url("../debut_light.png")
  -moz-box-shadow: 0 0 30px 5px rgba(36, 37, 34, 0.4)
  -webkit-box-shadow: 0 0 30px 5px rgba(36, 37, 34, 0.4)


.farm-list-info
  padding-left: 10px

.buttons-list
  padding-top: 1%

.danger-buttons
  display: inline
  padding-left: 5%

.back-home
  padding-top: 3%
  margin-right: 9%

.no-farms
  color: white
  font-size: 3.5em
  padding-top: 2%

.form-bg
  background-color: rgba(33, 34, 27, 0.48)
  width: 106%
  border-radius: 7px

.current-image
  padding: 0% 3% 10% 3%

#q_certification_cont
  margin-top: 1px
  margin-left: 3%
  width: 80%

#q_share_price_lteq
  margin-top: 1px
  margin-left: 3%
  width: 80%


#footer input[type="submit"].btn
  margin-top: 42px
  margin-right 1%

.panel
  position: absolute
  top: 0
  left: 0
  display: none
  background-image: url("../classy_fabric.png")
  border: 1px solid #707070
  width: 205px
  height: auto
  padding: 0px 30px 5px 30px

.panel h5
  margin: 0 0 15px 0
  padding-top: 10px
  color: #cccccc

.panel h6
  color: #ccc
  margin-top: -20px

.panel h3
  color: #ccc

.panel a, .panel a:visited
  margin: 0
  padding: 0
  color: #9FC54E
  text-decoration: none
  border-bottom: 1px solid #9FC54E

.panel a:hover, .panel a:visited:hover
  margin: 0
  padding: 0
  color: #ffffff
  text-decoration: none
  border-bottom: 1px solid #ffffff

a.trigger
  position: absolute
  text-decoration: none
  top: 0%
  left: 0%
  font-size: 16px
  letter-spacing: -1px
  font-family: 'Open Sans'
  color: #fff
  padding: 10px 20px 10px 10px
  font-weight: 700
  background-color: #006ccc
  border: 1px solid #0056a3
  display: block
  opacity: .45

a.trigger:hover
  position: absolute
  text-decoration: none
  top: 0%
  left: 0%
  font-size: 16px
  letter-spacing: -1px
  font-family: 'Open Sans'
  color: #fff
  padding: 10px 20px 10px 10px
  font-weight: 700
  background-color: #054C8B
  border: 1px solid #0056a3
  display: block
  opacity: .7

a.active.trigger 
  background-color: #0083F7

// feature-farms
.feature-panel
  position: absolute
  top: 0
  left: 0
  display: none
  background-image: url("../classy_fabric.png")
  border: 1px solid #707070
  width: 205px
  height: auto
  padding: 60px 30px 5px 30px

.feature-panel h5
  margin: 0 0 15px 0
  padding-top: 10px
  color: #cccccc

.feature-panel h6
  color: #ccc
  margin-top: -20px

.feature-panel h3
  color: #ccc

.feature-panel a, .feature-panel a:visited
  margin: 0
  padding: 0
  color: #9FC54E
  text-decoration: none
  border-bottom: 1px solid #9FC54E

.feature-panel a:hover, .panel a:visited:hover
  margin: 0
  padding: 0
  color: #ffffff
  text-decoration: none
  border-bottom: 1px solid #ffffff

a.feature-trigger
  position: absolute
  text-decoration: none
  top: 0
  left: 145px 
  font-size: 16px
  letter-spacing: -1px
  font-family: 'Open Sans'
  color: #fff
  padding: 10px 20px 10px 10px
  font-weight: 700
  background-color: #479B3C
  border: 1px solid #0B8D10
  display: block
  opacity: .45

a.feature-trigger:hover
  position: absolute
  text-decoration: none
  top: 0%
  left: 145px
  font-size: 16px
  letter-spacing: -1px
  font-family: 'Open Sans'
  color: #fff
  padding: 10px 20px 10px 10px
  font-weight: 700
  background-color: #479B3C
  border: 1px solid #0B8D10
  display: block
  opacity: .7

a.active .feature-trigger 
  background-color: #479B3C

//end
ul.footer-links li
  display: inline
  list-style: none
  padding-right: 8%


ul.footer-links
  padding-top: 3%
  margin-left: 12%



@media (max-width: 600px)
  .jumbotron
    margin: 40px 0
    h1
      font-size: 60px
      line-height: 1
      color: white
      text-shadow: 0px 1px 2px #000

@media (min-width: 2000px)
  .welcome
    padding-bottom: 580px
  .jumbotron
    padding-top: 100px
  .sign-in
    padding-left: 45%

@media (min-width: 1900px) and (max-width: 2000px)
  .welcome
    padding-bottom: 500px
  .jumbotron
    padding-top: 100px

@media (min-width: 1600px) and (max-width: 1900px)
  .welcome
    padding-bottom: 250px
  .jumbotron
    padding-top: 60px

@media (min-width: 1390px) and (max-width: 1600px)
  .welcome
    padding-bottom: 140px
  .jumbotron
    padding-top: 20px

@media (min-width: 1350px) and (max-width: 1390px)
  .jumbotron
    padding-top: 30px
