.terms-wrap 
	width: 100%
	background-color: white
	-moz-box-shadow: 0 0 30px 5px rgba(36, 37, 34, 0.4)
	-webkit-box-shadow: 0 0 30px 5px rgba(36, 37, 34, 0.4)
	margin-top: 2%

.terms-bar
	padding: 10px
	background-color: #BE0808

.feedback-bar
	padding: 10px
	background-color: #08A8BE

.terms-info
	background-color: #F3F2F2
	padding: 15px
	border: 1px solid #E0DCDC

.copyright 
	padding: 0 0 1% 3%